<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html{
        font-size: 62.5%;
    }

    body{
        background-color: black;
        color: white;
    }
    h1{
        font-size: 1rem;
    }
    @media (max-width : 320px) {
      html {
          font-size: 1.2rem;
      }
      .container {
        flex-wrap: wrap;

    }

  }



  @media (min-width : 320px) and (max-width : 480px) {
      html {
          font-size: 1.4rem;
      }

      .container {
          flex-wrap: wrap;

      }

  }

  @media (min-width : 481px) and (max-width : 768px) {
      html {
          font-size: 1.85rem ; 
      }


  }

  @media (min-width : 769px) and (max-width : 1023px) {
      html {
          font-size: 2.23rem;
      }


  }


  @media (min-width : 1024px) and (max-width : 1200px) {
      html {
          font-size: 2.59rem;
      }

  }


  @media (min-width : 1201px) {
      html {
          font-size: 3.1rem;
      }

  }



  
</style>
<body>
    <h1>Hello World</h1>
</body>
</html>